# kafka-ecommerce

./: pom.xml
common-kafka/: pom.xml
service-email/: pom.xml
service-fraud-detector/: pom.xml
service-log/: pom.xml
service-new-order/: pom.xml
src/main/resources/: application.properties
